# SchoolProject.ETL

./: ETL.sln  README.md
src/ETL.Data/: DateitypenHelper.cs  ETL.Data.csproj
src/ETL.Data/Model/Common/: BaseDataClass.cs
src/ETL.Data/Model/Data/: StagingArea.cs
src/ETL.Data/Model/Enums/: Datatyp.cs  Filetyp.cs
src/ETL.Data/Model/Events/: OnRemoveHandler.cs
src/ETL.Data/ModelLogic/Logging/: LogWriter.cs
src/ETL.Data/ModelLogic/Serializer/: CSV.cs  JSON.cs  XML.cs
src/ETL.Data/ModelLogic/Transform/: Transform.cs
src/ETL.Data/ModelLogic/Validation/: Validation.cs
src/Model/: Model.csproj
src/Model/Common/: BaseDataClass.cs
src/Model/Data/: StagingArea.cs
src/Model/Data/StagingObjectAgr/: Attribut.cs  DataRow.cs  DataRowCell.cs  StagingObject.cs
src/Model/DataClasses/: Attribut.cs  DataRow.cs  DataRowCell.cs  StagingArea.cs  StagingObject.cs
src/Model/DataClasses/StagingObjectAgr/: Attribut.cs  DataRow.cs  DataRowCell.cs  StagingObject.cs
src/Model/Enums/: Datatyp.cs  Filetyp.cs  Loglevel.cs  ValidationStatus.cs
src/Model/Events/: OnRemoveHandler.cs
src/Model/Logging/: LogConfiguration.json  LogWriter.cs
src/Model/LogicClasses/: Helper.cs  Transform.cs  Validation.cs
src/Model/LogicClasses/Serializer/: CSV.cs  JSON.cs  XML.cs
src/Model/LogicClasses/Transform/: Transform.cs
src/Model/LogicClasses/Validation/: Validation.cs
src/ModelLogic/: ModelLogic.csproj
src/ModelLogic/Common/: Helper.cs
src/ModelLogic/Serializer/: CSV.cs  JSON.cs  XML.cs
src/ModelLogic/Transform/: Transform.cs
src/ModelLogic/Validation/: Validation.cs
src/WinFormsApp/: Program.cs  UI.WinFormsApp.csproj  WinFormsApp.csproj
src/WinFormsApp/Helper/: DataGridViewHelper.cs  TabPagesHelper.cs
src/WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
src/WinFormsApp/View/: FormMain.Designer.cs  FormMain.cs
src/WinFormsApp/View/FormDialogs/: FormDialog0_CSVImport.Designer.cs  FormDialog0_CSVImport.cs  FormDialog1_ColumnAdd.Designer.cs  FormDialog1_ColumnAdd.cs  FormDialog2_TransferData.Designer.cs  FormDialog2_TransferData.cs  FormDialog3_Confirmation.Designer.cs  FormDialog3_Confirmation.cs  FormDialog4_GenerateColumns.Designer.cs  FormDialog4_GenerateColumns.cs  FormDialog5_Validation.Designer.cs  FormDialog5_Validation.cs  FormDialogCSVImport.Designer.cs  FormDialogCSVImport.cs  FormDialogColumnAddEdit.Designer.cs  FormDialogColumnAddEdit.cs  FormDialogDataMerge.Designer.cs  FormDialogDataMerge.cs  FormDialogDataSplit.Designer.cs  FormDialogDataSplit.cs  FormDialogDataTransfer.Designer.cs  FormDialogDataTransfer.cs  FormDialogDefaultConfirmation.Designer.cs  FormDialogDefaultConfirmation.cs  FormDialogGenerateColumns.Designer.cs  FormDialogGenerateColumns.cs  FormDialogValidation.Designer.cs  FormDialogValidation.cs  FormDialog_Import.cs  FormDialog_SpalteHinzufuegen.cs  FormDialog_TransferData.Designer.cs  FormDialog_TransferData.cs
src/WinFormsApp/View/FormMainTabs/: UC0Start.Designer.cs  UC0Start.cs  UC1Extract.Designer.cs  UC1Extract.cs  UC1Extract.resx  UC2Transform.Designer.cs  UC2Transform.cs  UC2Transform_UCLeftColumnInfo.Designer.cs  UC2Transform_UCLeftColumnInfo.cs  UC3Load.Designer.cs  (+37 more)
(+28 files in other folders)
